{
  "watch": ["src"],
  "ext": "ts,json",
  "ignore": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "node_modules/",
    "dist/",
    "frontend/",
    "docs/",
    "tests/"
  ],
  "exec": "ts-node -r tsconfig-paths/register src/main.ts",
  "delay": 1000
}
